import os
from splatlog._docs import generate_api_pages, add_processor
from splatlog._docs.stdlib_processor import StdlibProcessor
from splatlog._docs.backtick_preprocessor import BacktickPreprocessor

template "mkdocs"

action "mkdocs-update-config" {
  site_name = "Splatlog"
  update '$.theme.features' add: ['navigation.sections', 'navigation.indexes']
  update '$.theme.palette' add: {'scheme': 'slate', 'primary': 'blue grey', 'accent': 'amber'}
}

action "preprocess-markdown" {
  use BacktickPreprocessor(self, "backtick")
}

# action "preprocess-markdown" {
#   use StdlibProcessor(self, "stdlib")
# }

do
  name: "generate-api-pages"
  closure: {
    # Make sure that this action runs before the Markdown preprocessors.
    precedes "preprocess-markdown"
  }
  action: {
    # Call in to regular Python to do the work, passing the build dir
    generate_api_pages(directory)
  }

